# multiplay in ansible 

- name: palywith task 
  hosts: localhost 
  tasks:
    - name: play1 task 1
      ansible.builtin.debug:
        msg: "welcome to ansible" 


- name: palywith task 
  hosts: localhost 
  tasks:
    - name: play2 task 2
      ansible.builtin.debug:
        msg: "welcome to ansible 2" 
